# CharacterCreation

./: .gitignore  changelog.txt
.github/workflows/: dotnet-format-daily.yml  publish.yml  test-build.yml
src/: CharacterCreation.sln
src/CharacterCreation/: CharacterCreation.csproj  supported-game-versions.txt
src/CharacterCreation.AdditionalSliders/: CharacterCreation.AdditionalSliders.csproj
src/CharacterCreation.AdditionalSliders/_Module/: SubModule.xml
src/CharacterCreation/Console/: Commands.cs
src/CharacterCreation/Models/ViewModel/: HeroBuilderVM.cs
src/CharacterCreation/Settings/: DCCSettings.Localisation.cs
src/CharacterCreation/Util/: ModDetectionUtil.cs
src/CharacterCreation/Util/Compatibility/: CharacterReloadPatch.cs
src/CharacterCreation/_Module/: SubModule.xml
